#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de  Producci\u00f3n
spring.datasource.url=jdbc:mysql://uv8auf0sipazyykr:hJ76tVDkuYM1C41w8KnA@biwe0exjumtnv7rpfflx-mysql.services.clever-cloud.com:3306/biwe0exjumtnv7rpfflx
spring.datasource.username=uv8auf0sipazyykr
spring.datasource.password=hJ76tVDkuYM1C41w8KnA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
